In [1]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
pdr.get_data_yahoo('AAPL')

[*********************100%%**********************]  1 of 1 completed

                  Open        High  ...   Adj Close     Volume
Date                                ...
1980-12-12    0.128348    0.128906  ...    0.099192  469033600
1980-12-15    0.122210    0.122210  ...    0.094017  175884800
1980-12-16    0.113281    0.113281  ...    0.087117  105728000
1980-12-17    0.115513    0.116071  ...    0.089273   86441600
1980-12-18    0.118862    0.119420  ...    0.091861   73449600
...                ...         ...  ...         ...        ...
2024-04-01  171.190002  171.250000  ...  170.029999   46240500
2024-04-02  169.080002  169.339996  ...  168.839996   49329500
2024-04-03  168.789993  170.679993  ...  169.649994   47602100
2024-04-04  170.289993  171.919998  ...  168.820007   53704400
2024-04-05  169.589996  170.389999  ...  169.580002   42055200

[10919 rows x 6 columns]

In [2]:
pdr.get_data_yahoo('2330.TW')

[*********************100%%**********************]  1 of 1 completed

                  Open        High  ...   Adj Close        Volume
Date                                ...
2000-01-04   69.649033   69.649033  ...   34.502380  200662336736
2000-01-05   69.649033   71.214043  ...   35.277660  402466805912
2000-01-06   70.822884   71.214043  ...   34.502380  197545715802
2000-01-07   67.301331   68.475182  ...   33.533165  235270344752
2000-01-10   69.649033   70.431351  ...   34.696152  276171685539
...                ...         ...  ...         ...           ...
2024-03-28  774.000000  776.000000  ...  769.000000      27190918
2024-03-29  769.000000  777.000000  ...  776.000000       9802000
2024-04-01  783.000000  783.000000  ...  770.000000      21041261
2024-04-02  784.000000  790.000000  ...  790.000000      37974481
2024-04-03  783.000000  785.000000  ...  780.000000      30890544

[6044 rows x 6 columns]

In [3]:
#台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)
from pandas import DataFrame
all_data:dict[str,DataFrame] = {ticker:pdr.get_data_yahoo(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [4]:
all_data

{'2330.TW':                   Open        High  ...   Adj Close        Volume
 Date                                ...
 2000-01-04   69.649033   69.649033  ...   34.502384  200662336736
 2000-01-05   69.649033   71.214043  ...   35.277645  402466805912
 2000-01-06   70.822884   71.214043  ...   34.502384  197545715802
 2000-01-07   67.301331   68.475182  ...   33.533157  235270344752
 2000-01-10   69.649033   70.431351  ...   34.696148  276171685539
 ...                ...         ...  ...         ...           ...
 2024-03-28  774.000000  776.000000  ...  769.000000      27190918
 2024-03-29  769.000000  777.000000  ...  776.000000       9802000
 2024-04-01  783.000000  783.000000  ...  770.000000      21041261
 2024-04-02  784.000000  790.000000  ...  790.000000      37974481
 2024-04-03  783.000000  785.000000  ...  780.000000      30890544

 [6044 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2000-01-04  43.961380  44.900723  43.209900  44.524986  21.108095  332630460
 2000-01-05  43.585640  44.524986  43.209900  44.337120  21.019035  292754299
 2000-01-06  44.337120  44.337120  43.209900  43.397774  20.573715  248928848
 2000-01-07  42.270554  42.646294  40.955471  42.082687  19.950264  269228882
 2000-01-10  40.203999  43.585640  40.203999  43.209900  20.484648  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-03-28  51.500000  52.099998  51.200001  52.000000  52.000000   80341420
 2024-03-29  52.000000  52.000000  51.099998  51.599998  51.599998   60111000
 2024-04-01  52.400002  52.500000  51.599998  51.700001  51.700001   52090342
 2024-04-02  52.000000  52.700001  51.900002  52.099998  52.099998   52845773
 2024-04-03  52.200001  52.200001  51.599998  51.599998  51.599998   41363165

 [6044 rows x 6 columns],
 '2454.TW':                    Open         High  ...    Adj Close     Volume
 Date                                  ...
 2001-07-23    72.470985    72.470985  ...    28.596722     463095
 2001-07-24    76.625542    77.352501  ...    30.426033  238341541
 2001-07-25    77.106911    82.480515  ...    32.546436   94092605
 2001-07-26    85.408005    88.089897  ...    34.759876   64114300
 2001-07-27    90.290428    91.754173  ...    34.662971   60369077
 ...                 ...          ...  ...          ...        ...
 2024-03-28  1160.000000  1180.000000  ...  1160.000000    6926740
 2024-03-29  1160.000000  1185.000000  ...  1185.000000    4051000
 2024-04-01  1190.000000  1200.000000  ...  1160.000000    5359025
 2024-04-02  1170.000000  1185.000000  ...  1165.000000    4164058
 2024-04-03  1150.000000  1175.000000  ...  1160.000000    4100953

 [5640 rows x 6 columns],
 '2317.TW':                   Open        High  ...   Adj Close     Volume
 Date                                ...
 1993-01-05    0.730803    0.744620  ...    0.409765   33478780
 1993-01-06    0.729267    0.729267  ...    0.402878   46846584
 1993-01-07    0.718520    0.729267  ...    0.401157   44447315
 1993-01-08    0.724661    0.724661  ...    0.389104   43699448
 1993-01-11    0.692420    0.709308  ...    0.391687   14068903
 ...                ...         ...  ...         ...        ...
 2024-03-28  150.500000  157.000000  ...  155.500000  196277222
 2024-03-29  157.000000  157.500000  ...  151.500000  123239000
 2024-04-01  151.000000  154.500000  ...  150.500000   77891382
 2024-04-02  152.000000  159.500000  ...  159.000000  178365027
 2024-04-03  156.000000  159.000000  ...  159.000000  141177640

 [7869 rows x 6 columns]}